<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="D77F421B24A86AB2BB3D1960B89A4F85" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:332aaed5-68ce-5b46-b7d3-c61b34a0e75f"
   xmpMM:DocumentID="2e3ba771-f1bc-3656-b794-d84c00000043"
   xmpMM:OriginalDocumentID="xmp.did:d1931369-98c2-394d-bab4-91769b223e81"
   xmp:MetadataDate="2018-01-05T19:14:58-05:00"
   xmp:ModifyDate="2018-01-05T19:14:58-05:00"
   xmp:CreateDate="2018-01-05T19:10:17-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="113000fa-ed26-f776-6a88-03c600000070"
      stEvt:when="2018-01-05T19:14:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:41FBF536FDD7E4119B499476CDA8F829"
      stEvt:when="2015-03-31T20:13:17-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:D10F6D2B04D8E4119B499476CDA8F829"
      stEvt:when="2015-03-31T20:15:14-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9a3b199f-385f-1059-ced4-24a80000006a"
      stEvt:when="2018-01-05T16:08:07-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be0b5586-a416-404f-9203-bc2cd12f1ac7"
      stEvt:when="2018-01-05T19:14:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:332aaed5-68ce-5b46-b7d3-c61b34a0e75f"
      stEvt:when="2018-01-05T19:14:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="9a3b199f-385f-1059-ced4-24a80000006a"
    stRef:documentID="f3a58674-cea3-9be2-b15d-791a0000003d"
    stRef:originalDocumentID="xmp.did:41FBF536FDD7E4119B499476CDA8F829"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="2700000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="1"
    creatorAtom:renderQueueItemID="176"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="C:\Users\erichardson\OneDrive\Continental\Cafe\IN PROGRESS\Digital Menu Boards\Lucca\Lucca Mini Movie_02.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>